#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/*  base reference for study, no need */

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 1em;
}

.cta a figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8em;

  figcaption {
    font-size: 1.2em;
    color: #888;
    font-weight: 300;
    letter-spacing: 0.3em;
  }
}